<?php
//クラスとオブジェクト:オブジェクトのシリアライズ
include ("classa.inc");
$s = file_get_contents('store');
$a = unserialize($s);
$a->show_one();
//シリアライズしたものの復元には同じクラスの定義がスコープ内に必要

//名前空間は自作クラスとそのほかの衝突を簡単に避けるために使われる
//名前空間は大文字小文字の区別なし
//名前空間の宣言の前にはdeclare以外のいかなるもの(html等でも)も記述不可
//namespace MyProject\sub\Level;のように階層構造を指定できる
//namespaceの後になにも記述しなければグローバルコードとして扱える
//波カッコでくくることで複数の名前空間を一つのファイルに記述できる
